<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Shantell+Sans:wght@800&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


</head>
<body>

    <header>
<img src="img/Liverpool_FC.svg.png" alt="Liverpool Logo" height="200px">
<h1> Liverpool FC</h1>
<main> 

    <section id="hero">
<img src="img/Liverpool.jpg" alt="Liverpool team" height="200px" width="100%">
<div>
    <p>Football Club </p>
    <p>Founded in 1892</p>
</div>
    </section>

    <section id="bio">

        <h2>About Liverpool FC</h2>

        <div>

        <p>Liverpool FC is a professional football club</p>
        
        <p>Founded in 1892, in Liverpool, England</p>

        <p>Current owners are Fenway Sports Group</p>

        <p>Current manager/coach is Jurgen Klopp</p>

        <p>Stadium is called Anfield located in Liverpool, England</p>

        <p>The most decorated club with trophies in England</p>

        <p>One of the most decorated club with trophies in the world </p>

        <p><a href="http://www.liverpoolfc.com"> Liverpool FC </a></p>

        </div>

    </section>

    <section id="trophies">
        
        <h2>Trophies:</h2>

        <ul>
            <li>English Premier League - 19</li>
            <li>European Champions League - 6</li>
            <li>Europe League - 3</li>
            <li>European Super Cups - 4</li>
            <li>FIFA Club World Cup - 1</li>
            <li>FA Cups - 8</li>
            <li>EFL Cups - 9</li>
        </ul>

    </section>

    <section id="legends">

        <h2>Liverpool FC Legends</h2>

        <hr>

        <figure>
            <img src="img/dalglish.jpg" alt="Liverpool Legend 1">
            <figcaption>Kenny Dalglish</figcaption>
        </figure>

        <hr>

        <figure>
            <img src="img/gerrard.jpg" alt="Liverpool Legend 2">
            <figcaption>Steven Gerrard</figcaption>
        </figure>

        <hr>

        <figure>
            <img src="img/vandijk.jpg" alt="Liverpool Legend 3">
            <figcaption>Virgil Van Dijk</figcaption>
        </figure>
    </section>

</main>
    </header>

    <footer>

        © 2023 - Liverpool FC

    </footer>
</body>
</html>